server {
  listen 80;
  server_name api.ceercle.io www.api.ceercle.io;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://api.ceercle.io$request_uri;
  }
}

server{
  listen 443 ssl;
  server_name api.ceercle.io www.api.ceercle.io;

  ssl_certificate     /etc/nginx/ssl/live/api.ceercle.io/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/api.ceercle.io/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://api:8080;
  }
}