upstream api {
  server api:8080;
}

server {
  listen 80;
  server_name ceercle.io www.ceercle.io;
  location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  return 301 https://$host$request_uri;
}