upstream api {
  server api:8080;
}

server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server{
  listen 443 ssl;
  server_name ceercle.io www.ceercle.io;

  ssl_certificate     /etc/letsencrypt/live/ceercle.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ceercle.io/privkey.pem;


  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html?$args;
  }
  location /app/ {
    alias  /usr/share/nginx/html/;
    index  index.html;
    try_files $uri $uri/ /index.html?$args;
  }
  location /api {
    proxy_pass http://api;
  }
  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}