server {
  listen 80;
  server_name ceercle.io www.ceercle.io;
  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html$is_args$args;
  }

}