server {
  listen 80;
  server_name ceercle.io www.ceercle.io;
  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html?$args;
  }

  location /app/ {
       alias  /usr/share/nginx/html/;
       index  index.html;
       try_files $uri $uri/ /index.html?$args;
  }

  location /api {
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://127.0.0.1:8080$request_uri;
  }
}