server {
  listen 80;
  server_name admin.ceercle.io www.admin.ceercle.io;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://admin.ceercle.io$request_uri;
  }
}