server {
  listen 80;
  server_name admin.ceercle.io www.admin.ceercle.io;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://admin.ceercle.io$request_uri;
  }
}

server{
  listen 443 ssl;
  server_name admin.ceercle.io www.admin.ceercle.io;

  ssl_certificate     /etc/nginx/ssl/live/admin.ceercle.io/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/admin.ceercle.io/privkey.pem;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html?$args;
  }

  location /api {
    proxy_pass https://api.ceercle.io;
  }
}
